<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="upc.genweb.kbpuc">

    <include package="plone.app.contentmenu" />

    <browser:page
        for="..interfaces.IServei"
        name="view"
        class=".servei.ServeiView"
        permission="zope2.View"
        />

    <browser:menuItem
        for="..interfaces.IServei"
        menu="plone_displayviews"
        title="Servei view"
        action="@@view"
        description="Default representation of a Servei."
        />

    <browser:page
        for="..interfaces.IFaq"
        name="view"
        class=".faq.FaqView"
        permission="zope2.View"
        />

    <browser:menuItem
        for="..interfaces.IFaq"
        menu="plone_displayviews"
        title="FAQ view"
        action="@@view"
        description="Default representation of a FAQ."
        />

    <browser:page
        for="*"
        name="cerca-serveis-kbpuc"
        class=".servei.cercaServeis"
        template="cerca-serveis.pt"
        permission="zope2.View"
        />

</configure>

