<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="upc.genweb.kbpuc">

    <include package="plone.app.contentmenu" />

<!-- utility del theme -->
    <adapter factory=".controlpanel.KbpucControlPanelAdapter" />

    <browser:page
      name="kbpuc-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.KbpucControlPanel"
      permission="cmf.ManagePortal"
      />

    <browser:resourceDirectory
        name="upc.genweb.kbpuc.images"
        directory="images"
        />

    <browser:page
        for="..interfaces.IServei"
        name="view"
        class=".servei.ServeiView"
        permission="zope2.View"
        />

    <browser:menuItem
        for="..interfaces.IServei"
        menu="plone_displayviews"
        title="Servei view"
        action="@@view"
        description="Default representation of a Servei."
        />

    <browser:page
        for="..interfaces.IFaq"
        name="view"
        class=".faq.FaqView"
        permission="zope2.View"
        />

    <browser:menuItem
        for="..interfaces.IFaq"
        menu="plone_displayviews"
        title="FAQ view"
        action="@@view"
        description="Default representation of a FAQ."
        />

    <browser:page
        for="..interfaces.IProcediment"
        name="view"
        class=".procediment.ProcedimentView"
        permission="zope2.View"
        />

    <browser:menuItem
        for="..interfaces.IProcediment"
        menu="plone_displayviews"
        title="Procediment view"
        action="@@view"
        description="Default representation of a Procediment."
        />


    <browser:page
        for="..interfaces.IInfoGeneral"
        name="view"
        class=".infogeneral.InfoGeneralView"
        permission="zope2.View"
        />

    <browser:menuItem
        for="..interfaces.IInfoGeneral"
        menu="plone_displayviews"
        title="InfoGeneral view"
        action="@@view"
        description="Default representation of a InfoGeneral."
        />

    <browser:page
        for="..interfaces.ICategoria"
        name="view"
        class=".categoria.CategoriaView"
        permission="zope2.View"
        />

    <browser:menuItem
        for="..interfaces.ICategoria"
        menu="plone_displayviews"
        title="Categoria view"
        action="@@view"
        description="Default representation of a categoria."
        />


    <browser:page
        for="*"
        name="cerca-serveis-kbpuc"
        class=".servei.cercaServeis"
        template="cerca-serveis.pt"
        permission="zope2.View"
        />
        
    <browser:page
        for="*"
        name="searchKbpuc"
        class=".searchKbpuc.searchKbpuc"
        template="searchKbpuc.pt"
        permission="zope2.View"
        />
        
</configure>

